# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lunolens
DB_USER=postgres
DB_PASS=''
DB_SSL_REJECT_UNAUTHORIZED=false
DB_SSL=true

# Superset Configuration
SUPERSET_SECRET_KEY=change-this-to-a-long-random-string
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@lunolens.io
SUPERSET_HOME=./data
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_CONFIG_PATH=./superset_config.py
FLASK_APP=superset